DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=
QUOUCH_DATABASE_PASSWORD=

BASE_USER_EMAIL=
BASE_USER_PASSWORD=

# Valid values: development, test, staging, production
RAILS_ENV=

# Change this to 'debug' to see all logs
LOG_LEVEL=warn
